src/schema.graphql

# import UserOrderByInput, PostOrderByInput, CommentOrderByInput from './generated/prisma.graphql'

type Query {
    id: ID!
    name: String!
    age: Int!
    employed: Boolean!
    gpa: Float
    book: Book!
    greeting(name: String): String!
    add(a: Float!, b: Float!): Float!
    addition(nums: [Float]): Float!
    grades: [Int!]!
    me: User!
    post(id: ID!): Post!
    posts(query: String, pagination: Pagination, orderBy: PostOrderByInput): [Post!]!
    myPosts(query: String, pagination: Pagination, orderBy: PostOrderByInput): [Post!]!
    users(query: String, pagination: Pagination, orderBy: UserOrderByInput): [User!]!
    comments(query: String, pagination: Pagination, orderBy: CommentOrderByInput): [Comment!]!
}

type Mutation {
    login(data: LoginUserInput): AuthPayload!
    createUser(data: CreateUserInput!): AuthPayload!
    createPost(data: CreatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteUser: User!
    deletePost(id: ID!): Post!
    deleteComment(id: ID!): Comment!
    updateUser(data: UpdateUserInput!): User!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    count: Int!
    comment(postId: ID): CommentSubscriptionPayload!
    post(postId: ID): PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input Pagination {
    first: Int!
    skip: Int
}

input LoginUserInput {
    username: String!
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    username: String!
    password: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
    password: String
}

input CreatePostInput {
    title: String!, 
    body: String!, 
    published: Boolean!
}

input UpdatePostInput {
    title: String, 
    body: String, 
    published: Boolean
}

input CreateCommentInput {
    text: String!, 
    post: ID!
}

input UpdateCommentInput {
    text: String
}

type Book {
    title: String!
    price: Float!
    releaseYear: Int
    rating: Float
    inStock: Boolean!
}

type User {
    id: ID!
    name: String!
    email: String
    username: String!
    password: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
    updatedAt: String!
    createdAt: String!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
    updatedAt: String!
    createdAt: String!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
    updatedAt: String!
    createdAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}